{
  "name": "prismic-portfolio-grid",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "next": "^10.0.2",
    "prismic-javascript": "3.0.1",
    "prismic-reactjs": "^1.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "license": "Apache-2.0"
}
